<!DOCTYPE HTML>
<!-- Front end for the Temperature Converter Servlet. -->

<html lang="en">
<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1 class="mainTitle"><a href="index.html">Temperature Converter</a></h1>


<form ACTION="./convertToFahrenheit">
    <p class="formText">Enter temperature in Celsius: <input class="button" TYPE="SUBMIT" value="Convert to Fahrenheit">
        <input class="text" TYPE="NUMBER" NAME="temp" step="0.01" required="required">
    </p>
</form>
<form ACTION="./convertToCelsius">
    <p class="formText">Or enter temperature in Fahrenheit: <input class="button" TYPE="SUBMIT" value="Convert to Celsius">
        <input class="text" TYPE="NUMBER" NAME="temp" step="0.01" required="required">
    </p>
</form>


</body>
</html>
